warning: in the working copy of 'prisma/schema.prisma', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/admin/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/PROGRESS.md b/PROGRESS.md[m
[1mindex c72121f..e94d705 100644[m
[1m--- a/PROGRESS.md[m
[1m+++ b/PROGRESS.md[m
[36m@@ -146,6 +146,8 @@[m
 ## 📝 Таймлайн разработки[m
 [m
 ### 🗓️ Последние обновления[m
[32m+[m[32m- **2025-01-27 24:30** - Интегрирована система тестов в конструктор курсов: добавлена возможность создавать тесты для каждого урока прямо в конструкторе, кнопки "Создать тест" и "Редактировать тест" для уроков[m
[32m+[m[32m- **2025-01-27 24:15** - Реализована система тестов и групповая система: созданы компоненты QuizBuilder и GroupManager, добавлены API роуты для работы с тестами и группами, интегрированы в админ-панель[m
 - **2025-01-27 23:58** - Улучшен конструктор курсов: добавлены табы 'Контент' и 'Настройки', модальные окна для видео и файлов, предварительный просмотр[m
 - **2025-01-27 23:58** - Исправлен хедер: убрано дублирование 'Курсы', удалена ненужная страница заданий и API роуты[m
 - **2025-01-27 23:55** - Улучшен Drag & Drop в конструкторе курсов: добавлено перетаскивание уроков и заданий, визуальные индикаторы, кнопки удаления[m
[1mdiff --git a/prisma/schema.prisma b/prisma/schema.prisma[m
[1mindex 02b715e..bb11577 100644[m
[1m--- a/prisma/schema.prisma[m
[1m+++ b/prisma/schema.prisma[m
[36m@@ -18,11 +18,14 @@[m [mmodel User {[m
   updatedAt      DateTime         @updatedAt[m
   achievements   Achievement[][m
   assignments    Assignment[][m
[32m+[m[32m  courses        Course[][m
   enrollments    Enrollment[][m
   lessonProgress LessonProgress[][m
   messages       Message[][m
   quizAttempts   QuizAttempt[][m
   submissions    Submission[][m
[32m+[m[32m  groupStudents  GroupStudent[][m
[32m+[m[32m  groupTeachers  GroupTeacher[][m
 }[m
 [m
 model Course {[m
[36m@@ -40,10 +43,12 @@[m [mmodel Course {[m
   createdBy   String?[m
   createdAt   DateTime     @default(now())[m
   updatedAt   DateTime     @updatedAt[m
[32m+[m[32m  creator     User?        @relation(fields: [createdBy], references: [id])[m
   enrollments Enrollment[][m
   messages    Message[][m
   modules     Module[][m
   templates   CourseTemplate[][m
[32m+[m[32m  groupCourses GroupCourse[][m
 }[m
 [m
 model Module {[m
[36m@@ -140,6 +145,7 @@[m [mmodel Assignment {[m
   creator     User         @relation(fields: [createdBy], references: [id])[m
   module      Module       @relation(fields: [moduleId], references: [id])[m
   submissions Submission[][m
[32m+[m[32m  groupAssignments GroupAssignment[][m
 }[m
 [m
 model LessonProgress {[m
[36m@@ -240,6 +246,24 @@[m [menum QuestionType {[m
   TRUE_FALSE[m
 }[m
 [m
[32m+[m[32menum GroupType {[m
[32m+[m[32m  ONLINE[m
[32m+[m[32m  OFFLINE[m
[32m+[m[32m  HYBRID[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32menum GroupMemberStatus {[m
[32m+[m[32m  ACTIVE[m
[32m+[m[32m  INACTIVE[m
[32m+[m[32m  SUSPENDED[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32menum TeacherRole {[m
[32m+[m[32m  MAIN[m
[32m+[m[32m  ASSISTANT[m
[32m+[m[32m  GUEST[m
[32m+[m[32m}[m
[32m+[m
 // Модель для шаблонов курсов[m
 model CourseTemplate {[m
   id          String   @id @default(cuid())[m
[36m@@ -251,3 +275,68 @@[m [mmodel CourseTemplate {[m
   createdAt   DateTime @default(now())[m
   course      Course?  @relation(fields: [courseId], references: [id])[m
 }[m
[32m+[m
[32m+[m[32m// Групповая система[m
[32m+[m[32mmodel Group {[m
[32m+[m[32m  id          String       @id @default(cuid())[m
[32m+[m[32m  name        String[m
[32m+[m[32m  description String?[m
[32m+[m[32m  type        GroupType    @default(ONLINE)[m
[32m+[m[32m  maxStudents Int          @default(30)[m
[32m+[m[32m  startDate   DateTime[m
[32m+[m[32m  endDate     DateTime?[m
[32m+[m[32m  isActive    Boolean      @default(true)[m
[32m+[m[32m  createdAt   DateTime     @default(now())[m
[32m+[m[32m  updatedAt   DateTime     @updatedAt[m
[32m+[m[32m  students    GroupStudent[][m
[32m+[m[32m  teachers    GroupTeacher[][m
[32m+[m[32m  courses     GroupCourse[][m
[32m+[m[32m  assignments GroupAssignment[][m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodel GroupStudent {[m
[32m+[m[32m  id        String   @id @default(cuid())[m
[32m+[m[32m  groupId   String[m
[32m+[m[32m  userId    String[m
[32m+[m[32m  joinedAt  DateTime @default(now())[m
[32m+[m[32m  status    GroupMemberStatus @default(ACTIVE)[m
[32m+[m[32m  group     Group    @relation(fields: [groupId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)[m
[32m+[m
[32m+[m[32m  @@unique([groupId, userId])[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodel GroupTeacher {[m
[32m+[m[32m  id        String   @id @default(cuid())[m
[32m+[m[32m  groupId   String[m
[32m+[m[32m  userId    String[m
[32m+[m[32m  role      TeacherRole @default(MAIN)[m
[32m+[m[32m  joinedAt  DateTime @default(now())[m
[32m+[m[32m  group     Group    @relation(fields: [groupId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)[m
[32m+[m
[32m+[m[32m  @@unique([groupId, userId])[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodel GroupCourse {[m
[32m+[m[32m  id        String   @id @default(cuid())[m
[32m+[m[32m  groupId   String[m
[32m+[m[32m  courseId  String[m
[32m+[m[32m  assignedAt DateTime @default(now())[m
[32m+[m[32m  group     Group    @relation(fields: [groupId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  course    Course   @relation(fields: [courseId], references: [id], onDelete: Cascade)[m
[32m+[m
[32m+[m[32m  @@unique([groupId, courseId])[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodel GroupAssignment {[m
[32m+[m[32m  id          String   @id @default(cuid())[m
[32m+[m[32m  groupId     String[m
[32m+[m[32m  assignmentId String[m
[32m+[m[32m  dueDate     DateTime[m
[32m+[m[32m  assignedAt  DateTime @default(now())[m
[32m+[m[32m  group       Group    @relation(fields: [groupId], references: [id], onDelete: Cascade)[m
[32m+[m[32m  assignment  Assignment @relation(fields: [assignmentId], references: [id], onDelete: Cascade)[m
[32m+[m
[32m+[m[32m  @@unique([groupId, assignmentId])[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/admin/builder/page.tsx b/src/app/admin/builder/page.tsx[m
[1mindex e37dd54..49e1079 100644[m
[1m--- a/src/app/admin/builder/page.tsx[m
[1m+++ b/src/app/admin/builder/page.tsx[m
[36m@@ -18,9 +18,11 @@[m [mimport {[m
   Loader2,[m
   Move,[m
   BookOpen,[m
[31m-  X[m
[32m+[m[32m  X,[m
[32m+[m[32m  ClipboardList[m
 } from 'lucide-react'[m
 import CourseTemplateSelector from '@/components/admin/CourseTemplateSelector'[m
[32m+[m[32mimport QuizBuilder from '@/components/admin/QuizBuilder'[m
 [m
 // Типы для конструктора[m
 interface BuilderModule {[m
[36m@@ -42,6 +44,7 @@[m [minterface BuilderLesson {[m
   duration?: number[m
   order: number[m
   hasQuiz: boolean[m
[32m+[m[32m  quiz?: any[m
 }[m
 [m
 interface BuilderAssignment {[m
[36m@@ -80,6 +83,8 @@[m [mexport default function CourseBuilder() {[m
   const [showVideoModal, setShowVideoModal] = useState(false)[m
   const [showFileModal, setShowFileModal] = useState(false)[m
   const [showPreview, setShowPreview] = useState(false)[m
[32m+[m[32m  const [showQuizBuilder, setShowQuizBuilder] = useState(false)[m
[32m+[m[32m  const [selectedLessonForQuiz, setSelectedLessonForQuiz] = useState<{moduleId: string, lessonId: string} | null>(null)[m
 [m
   // Добавить новый модуль[m
   const addModule = () => {[m
[36m@@ -95,6 +100,34 @@[m [mexport default function CourseBuilder() {[m
     setModules([...modules, newModule])[m
   }[m
 [m
[32m+[m[32m  // Открыть QuizBuilder для урока[m
[32m+[m[32m  const openQuizBuilder = (moduleId: string, lessonId: string) => {[m
[32m+[m[32m    setSelectedLessonForQuiz({ moduleId, lessonId })[m
[32m+[m[32m    setShowQuizBuilder(true)[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Сохранить тест[m
[32m+[m[32m  const handleQuizSave = (quiz: any) => {[m
[32m+[m[32m    if (selectedLessonForQuiz) {[m
[32m+[m[32m      setModules(modules.map(module => {[m
[32m+[m[32m        if (module.id === selectedLessonForQuiz.moduleId) {[m
[32m+[m[32m          return {[m
[32m+[m[32m            ...module,[m
[32m+[m[32m            lessons: module.lessons.map(lesson =>[m[41m [m
[32m+[m[32m              lesson.id === selectedLessonForQuiz.lessonId[m[41m [m
[32m+[m[32m                ? { ...lesson, quiz, hasQuiz: true }[m
[32m+[m[32m                : lesson[m
[32m+[m[32m            )[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        return module[m
[32m+[m[32m      }))[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    setShowQuizBuilder(false)[m
[32m+[m[32m    setSelectedLessonForQuiz(null)[m
[32m+[m[32m  }[m
[32m+[m
   // Добавить урок в модуль[m
   const addLesson = (moduleId: string) => {[m
     setModules(modules.map(module => {[m
[36m@@ -104,7 +137,8 @@[m [mexport default function CourseBuilder() {[m
           title: `Урок ${module.lessons.length + 1}`,[m
           type: 'video',[m
           order: module.lessons.length,[m
[31m-          hasQuiz: false[m
[32m+[m[32m          hasQuiz: false,[m
[32m+[m[32m          quiz: undefined[m
         }[m
         return {[m
           ...module,[m
[36m@@ -274,7 +308,8 @@[m [mexport default function CourseBuilder() {[m
         title: lesson.title,[m
         type: lesson.type,[m
         order: lessonIndex,[m
[31m-        hasQuiz: false[m
[32m+[m[32m        hasQuiz: false,[m
[32m+[m[32m        quiz: undefined[m
       })),[m
       assignments: module.assignments.map((assignment: any, assignmentIndex: number) => ({[m
         id: `assignment-${Date.now()}-${index}-${assignmentIndex}`,[m
[36m@@ -297,6 +332,7 @@[m [mexport default function CourseBuilder() {[m
 [m
     setSaving(true)[m
     try {[m
[32m+[m[32m      // Сначала сохраняем курс[m
       const response = await fetch('/api/admin/builder', {[m
         method: 'POST',[m
         headers: {[m
[36m@@ -310,13 +346,38 @@[m [mexport default function CourseBuilder() {[m
 [m
       if (response.ok) {[m
         const result = await response.json()[m
[32m+[m[41m        [m
[32m+[m[32m        // Теперь сохраняем тесты для уроков, которые их имеют[m
[32m+[m[32m        const lessonsWithQuizzes = modules.flatMap(module =>[m[41m [m
[32m+[m[32m          module.lessons.filter(lesson => lesson.hasQuiz && lesson.quiz)[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        for (const lesson of lessonsWithQuizzes) {[m
[32m+[m[32m          try {[m
[32m+[m[32m            await fetch('/api/admin/quizzes', {[m
[32m+[m[32m              method: 'POST',[m
[32m+[m[32m              headers: {[m
[32m+[m[32m                'Content-Type': 'application/json',[m
[32m+[m[32m              },[m
[32m+[m[32m              body: JSON.stringify({[m
[32m+[m[32m                lessonId: lesson.id,[m
[32m+[m[32m                ...lesson.quiz[m
[32m+[m[32m              })[m
[32m+[m[32m            })[m
[32m+[m[32m          } catch (quizError) {[m
[32m+[m[32m            console.error('Ошибка сохранения теста для урока:', lesson.id, quizError)[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m
         router.push('/admin')[m
       } else {[m
[31m-        throw new Error('Ошибка сохранения')[m
[32m+[m[32m        const errorData = await response.json()[m
[32m+[m[32m        throw new Error(`Ошибка сохранения: ${errorData.error || 'Неизвестная ошибка'}`)[m
       }[m
     } catch (error) {[m
       console.error('Ошибка сохранения:', error)[m
[31m-      alert('Ошибка при сохранении курса')[m
[32m+[m[32m      const errorMessage = error instanceof Error ? error.message : 'Неизвестная ошибка'[m
[32m+[m[32m      alert(`Ошибка при сохранении курса: ${errorMessage}`)[m
     } finally {[m
       setSaving(false)[m
     }[m
[36m@@ -868,27 +929,47 @@[m [mexport default function CourseBuilder() {[m
                                </div>[m
 [m
                                {/* Тест */}[m
[31m-                               <div className="flex items-center gap-2">[m
[31m-                                 <input[m
[31m-                                   type="checkbox"[m
[31m-                                   id={`quiz-${lesson.id}`}[m
[31m-                                   checked={lesson.hasQuiz}[m
[31m-                                   onChange={(e) => setModules(modules.map(m => {[m
[31m-                                     if (m.id === module.id) {[m
[31m-                                       return {[m
[31m-                                         ...m,[m
[31m-                                         lessons: m.lessons.map(l => [m
[31m-                                           l.id === lesson.id ? {...l, hasQuiz: e.target.checked} : l[m
[31m-                                         )[m
[32m+[m[32m                               <div className="space-y-3">[m
[32m+[m[32m                                 <div className="flex items-center gap-2">[m
[32m+[m[32m                                   <input[m
[32m+[m[32m                                     type="checkbox"[m
[32m+[m[32m                                     id={`quiz-${lesson.id}`}[m
[32m+[m[32m                                     checked={lesson.hasQuiz}[m
[32m+[m[32m                                     onChange={(e) => setModules(modules.map(m => {[m
[32m+[m[32m                                       if (m.id === module.id) {[m
[32m+[m[32m                                         return {[m
[32m+[m[32m                                           ...m,[m
[32m+[m[32m                                           lessons: m.lessons.map(l =>[m[41m [m
[32m+[m[32m                                             l.id === lesson.id ? {...l, hasQuiz: e.target.checked} : l[m
[32m+[m[32m                                           )[m
[32m+[m[32m                                         }[m
                                        }[m
[31m-                                     }[m
[31m-                                     return m[m
[31m-                                   }))}[m
[31m-                                   className="w-4 h-4 text-indigo-600 focus:ring-indigo-500 border-slate-300 rounded"[m
[31m-                                 />[m
[31m-                                 <label htmlFor={`quiz-${lesson.id}`} className="text-sm font-medium text-slate-700">[m
[31m-                                   Добавить тест к уроку[m
[31m-                                 </label>[m
[32m+[m[32m                                       return m[m
[32m+[m[32m                                     }))}[m
[32m+[m[32m                                     className="w-4 h-4 text-indigo-600 focus:ring-indigo-500 border-slate-300 rounded"[m
[32m+[m[32m                   